body {
	background-color: #ecf0f5;
}
.login-page, .register-page {
	background-image: url(/src/assets/4.jpg);
	background-attachment: fixed;
    background-position: center;
    height: 100vh;
    color: #fff;
}
.login-page, .login-form {
	padding-top: 2em;
}

.login-wrapper {
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
	padding: 50px;
}
.login-wrapper h2 {
	text-align: center;
}
.glyphicon {
	color: #777;
}
.input-control-form {
    height: 40px;
    border-radius: 25px;
}
.form-control-feedback-custom {
	top: 3px;
}
.login-wrapper a {
	color: #fff;
}
.btn-custom-primary {
	border-radius: 26px;
}
.login-button {
	height: 40px;
	background-color: #3090e3;
    border-color: #2268a4;
}
.navbar-inverse {
    background-color: #3c8dbc;
    border-color: #3c8dbc;
}
.navbar {
	border-radius: 0;
}
.navbar-inverse .navbar-brand {
	color: #fff;
}
.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
	background-color: #367fa9;
}
.no-bottom-margin {
	margin-bottom: 0;
}
.res-desktop {
	display: none;
}
.navigation-link {
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	font-size: 18px;
	font-weight: 600;
}
.navigation-link li a {
	color: #777;
}

.show-grid {
	margin-bottom: 15px;
}
.skin-blue .treeview-menu > li > a.active {
	color: #fff;
}
.custom-search {
    height: 40px;
    border-radius: 4px;
}
.pagination-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pagination-item > select {
	height: 30px;
	outline-style: none;
}
.topbar-aline {
	padding-bottom: 10px;
}
.custom-select {
	height: 40px;
	width: 100%;
	display: block;
}
.space-btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.cov-vue-date {
	display: block !important;
}
@media (min-width: 992px){
	.colmd1 {
		padding-left: 0px;
	}
	.form-padding {
		padding-bottom: 10px;
  }
}
.form-padding {
		padding-bottom: 10px;
}
.cov-datepicker {
    width: 100%;
 }
 .checkbox-space {
 	display: flex;
	justify-content: space-between;
	align-items: center;
 }
 .form-check {
    position: relative;
}
 .form-check-inline {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 0;
    margin-right: .75rem;
}

.form-check-inline .form-check-input {
    position: static;
    margin-top: 0;
    margin-right: .3125rem;
    margin-left: 0;
}
.form-check-label {
    margin-bottom: 0;
    display: inline-block;
}
.cov-date-body[data-v-f657fbda] {
	font-family: 'sans-serif' !important;
}
select:focus {
	 outline: none;
}
.is-open {
	background-color: #75e472;
}
